# projetos

Apresentacao2/: pom.xml
Apresentacao2/src/main/java/com/example/apresentacao2/: ApresentApplication.java
Apresentacao2/src/main/java/com/example/apresentacao2/controller/: ClienteController.java  ItemController.java  ItemSacolaController.java  PedidoController.java  SacolaController.java  VendaController.java  VendasController.java
Apresentacao2/src/main/java/com/example/apresentacao2/domain/request/: CreateClienteRequest.java  CreateItemRequest.java  CreatePedidoRequest.java  CreateSacolaRequest.java
Apresentacao2/src/main/java/com/example/apresentacao2/domain/response/: CreateClienteResponse.java  CreateItemResponse.java  CreatePedidoResponse.java  ItemResponse.java  VendaResponse.java  VendasResponse.java
Apresentacao2/src/main/java/com/example/apresentacao2/entity/: Cliente.java  Item.java  ItemSacola.java  Pedido.java  Sacola.java  Venda.java
Apresentacao2/src/main/java/com/example/apresentacao2/repository/: ClienteRepository.java  ItemRepository.java  ItemSacolaRepository.java  PedidoRepository.java  SacolaRepository.java  VendaRepository.java
Apresentacao2/src/main/java/com/example/apresentacao2/service/: ClienteService.java  ItemService.java  PedidoService.java  SacolaService.java  VendaService.java  VendasService.java
Apresentacao2/src/main/resources/: application.properties
Apresentacao2/src/test/java/com/example/apresentacao2/: Apresentacao2ApplicationTests.java
